# Material-3-Music-Player

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability-config.txt  stability_exceptions.conf
app/: build.gradle.kts
app/src/androidTest/java/com/omar/musica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/musica/: MainActivity.kt  MusicaApplication.kt
app/src/main/java/com/omar/musica/actions/: RealGoToAlbumAction.kt  RealOpenTagEditorAction.kt
app/src/main/java/com/omar/musica/navigation/: MusicaBottomNavBar.kt  MusicaNavigationRail.kt  TopLevelDestination.kt
app/src/main/java/com/omar/musica/state/: MusicaAppState.kt
app/src/main/java/com/omar/musica/ui/: AskPermissionScreen.kt  CompactApp.kt  ExpandedApp.kt  ExpandedScreenState.kt  LocalScreenModifier.kt  MusicaApp.kt  ScreenAnimations.kt
app/src/main/java/com/omar/musica/ui/compact/: CompactApp.kt  CompactAppOffsetCalculator.kt
app/src/main/java/com/omar/musica/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/omar/musica/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/omar/musica/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
compose_compiler_reports/compose_compiler/: app_release-classes.txt  app_release-composables.csv  app_release-composables.txt  nowplaying_release-classes.txt  nowplaying_release-composables.csv  nowplaying_release-composables.txt  playlists_release-classes.txt  playlists_release-composables.csv  playlists_release-composables.txt  settings_release-classes.txt  settings_release-composables.csv  settings_release-composables.txt  songs_release-classes.txt  songs_release-composables.csv  songs_release-composables.txt  tageditor_release-classes.txt  ui_release-classes.txt  ui_release-composables.csv  ui_release-composables.txt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/omar/musica/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/omar/musica/database/: MusicaDatabase.kt
core/database/src/test/java/com/omar/musica/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/omar/musica/model/: LibrarySettings.kt  PlayerSettings.kt  Playlist.kt  Song.kt  SongLibrary.kt  SongSortOption.kt  SortOption.kt  UiSettings.kt  UserPreferences.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/omar/musica/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/com/omar/musica/network/: ExampleUnitTest.kt
core/playback/: build.gradle.kts
core/playback/src/androidTest/java/com/omar/musica/playback/: ExampleInstrumentedTest.kt
core/playback/src/main/: AndroidManifest.xml
core/playback/src/main/java/com/omar/musica/playback/: Commands.kt  Extensions.kt  PlaybackManager.kt  PlaybackService.kt  PlaylistPlaybackActions.kt
core/playback/src/test/java/com/omar/musica/playback/: ExampleUnitTest.kt
core/store/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/store/src/androidTest/java/com/omar/musica/store/: ExampleInstrumentedTest.kt
core/store/src/main/java/com/omar/musica/store/: AlbumsRepository.kt  AnalyticsRepository.kt  ArtistsRepository.kt  Datastore.kt  FoldersRepository.kt  MediaRepository.kt  PlaylistsRepository.kt  QueueRepository.kt  TagsRepository.kt  UserPreferencesRepository.kt
core/store/src/test/java/com/omar/musica/store/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/compose_compiler_reports/compose_compiler/: ui_release-classes.txt  ui_release-composables.csv  ui_release-composables.txt
core/ui/src/androidTest/java/com/omar/musica/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/omar/musica/ui/: Extensions.kt  Toasts.kt
core/ui/src/main/res/drawable/: placeholder.xml
core/ui/src/test/java/com/omar/musica/ui/: ExampleUnitTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/omar/musica/albums/: ExampleInstrumentedTest.kt
feature/albums/src/test/java/com/omar/musica/albums/: ExampleUnitTest.kt
feature/audiosearch/src/main/java/com/omar/musica/audiosearch/: AudioFileUtils.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/androidTest/java/com/omar/nowplaying/: ExampleInstrumentedTest.kt
feature/nowplaying/src/main/java/com/omar/nowplaying/: NowPlayingState.kt
feature/nowplaying/src/main/java/com/omar/nowplaying/floating/: FloatingMiniPlayer.kt
feature/nowplaying/src/main/java/com/omar/nowplaying/lyrics/: Extensions.kt  LiveLyricsScreen.kt  LiveLyricsViewModel.kt  LyricContextMenuPopup.kt  LyricsActions.kt  LyricsScreenState.kt
feature/nowplaying/src/main/java/com/omar/nowplaying/queue/: QueueScreen.kt  QueueSongRow.kt  QueueTopBar.kt  QueueViewModel.kt  (+1 more)
feature/nowplaying/src/test/java/com/omar/nowplaying/: ExampleUnitTest.kt
feature/playlists/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/songs/: build.gradle.kts
feature/tageditor/: build.gradle.kts
feature/widgets/: build.gradle.kts
feature/widgets/src/main/: AndroidManifest.xml
feature/widgets/src/main/res/drawable/: baseline_pause_circle_filled_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  rounded_button.xml
feature/widgets/src/main/res/values/: strings.xml
feature/widgets/src/main/res/xml/: card_widget_info.xml  circle_widget_info.xml  my_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
